{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "SuperSecretKeyEveryDeveloperNeedsToKeepSafe123456!",
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreUsers",
    "DurationInDays": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
